<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/游戏页面/css/style.css"> -->

    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item5 { grid-area: footer; }

        .grid-container {
        display: grid;
        grid:
        'header header header header header header'
        'menu menu main main main main'
        'menu menu footer footer footer footer';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">头部</div>
        <div class="item2">菜单</div>
        <div class="item3">主要内容区域</div>  
        <div class="item5">底部</div>
    </div>
</body>
</html>