<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrap {
            max-width: 1130px;
            margin: 40px auto;
            background-color: green;
        }

        .main-wrap {
            overflow: hidden;
            box-shadow: 0 0px 3px 0 rgb(0 0 0 / 10%);
        }

        .main {
            width: calc(100% - 308px);
            float: left;
            background-color: #fff;
            padding: 10px 24px;
            margin-top: 10px;
            border-radius: 2px;
        }

        .main-box {
            position: relative;
            background-color: #fff;
            padding-top: 4px;
            min-height: 298px;
            height: auto;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main-wrap">
            <div class="main">
                <div class="main-box">
                    <div class="main-box-header"></div>
                    <div class="main-box-body"></div>
                </div>
            </div>
            <aside class="right-nav">

            </aside>
        </div>
    </div>
</body>

</html>