<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            grid-area: header;
        }
        .bar{
            grid-area: bar;
        }
        .main{
            grid-area: main;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            width: 100%;
            height: 800px;
            background-color: red;
            display: grid;
            grid-gap: 8px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
            "header header header header"
            "bar main main main"
            "bar footer footer footer"
            ;
        }

        .header{
            background-color: yellow;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 8px;
        }
        .header div{
            background-color: black;
        }
        .header div img{
            width: 100%;
            height: 100%;
        }
        .bar{
            background-color: yellowgreen;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-gap: 8px;
        }
        .bar-wrap{
            display: grid;
            grid-template-rows: 50%;
        }
        .bar-wrap{
            font-size: 1rem;
        }
        .bar-wrap img{
            width: 100%;
            height: 100%;
        }
        .main{
            background-color: purple;
        }
        .footer{
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="/游戏页面/pic/微信图片_20230227124134.png" alt="">
            </div>
            <div>
                <img src="/游戏页面/pic/微信图片_20230227124134.png" alt="">
            </div>
            <div>
                <img src="/游戏页面/pic/微信图片_20230227124134.png" alt="">
            </div>
            <div>
                <img src="/游戏页面/pic/微信图片_20230227124134.png" alt="">
            </div>
        </div>
        <div class="bar">
            <div class="bar-wrap">
                <img src="/游戏页面/pic/微信图片_20230227124134.png" alt="">
                <p>template</p>
            </div>
            <div class="bar-wrap">
                <img src="/游戏页面/pic/微信图片_20230227124134.png" alt="">
                <p>template</p>
            </div>
            <div class="bar-wrap">
                <img src="/游戏页面/pic/微信图片_20230227124134.png" alt="">
                <p>template</p>
            </div>

        </div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>