<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 400px;
            height: 200px;
            background-color: red;
            display: flex;
        }
        .wrap div{
            width: 200px;
            height: 200px;
            /* background-color: yellow; */
        }

        /* 400-50-100=250px
        250/2=125
        50+125
        100+125 */
        .wrap div:nth-child(1){
            /* 设置弹性盒子的伸缩基准值 */
            flex-basis:50px ;
            /* 设置弹性盒子的伸展比例
                伸展的比列和收缩的比例是根据(父元素的总长度-第一个子元素的长度-第二个子元素的长度/分的次数)
                来决定的。
            */
            flex-grow: 1;
            background-color: aqua;
        }
        .wrap div:nth-child(2){
            flex-basis: 100px;
            flex-grow: 1;
            background-color: antiquewhite;
        }

        .main{
            width: 400px;
            height: 200px;
            background-color: red;
            display: flex;
        }
        .main div{
            width: 200px;
            height: 200px;
            /* background-color: yellow; */
        }

        /* 400-50-100=250
        250/2=125 */

        .main div:nth-child(1){
            flex-basis:300px ;
            flex-shrink: 1;
            background-color: aqua;
        }
        .main div:nth-child(2){
            flex-basis: 300px;
            flex-shrink: 1;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
        <div></div>
    </div>

    <div class="main">
        <div></div>
        <div></div>
    </div>
</body>
</html>